PORT=3000
JWT_SECRET=Secret
MONGO_URL=mongodb+srv://admin:admin@cluster0.xbyib.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_USERNAME=eaa7407bad9b0e
MAIL_PASS=36338c0e16cb14
OTP_LENGTH=5
OTP_TIMEOUT_MINS=5